.home {

  .header-content {
    margin:0;
    display:flex;
    flex-direction: column;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      //justify-self: space-between;
      margin-top: 30px;
    }

    @media (max-width:500px) {
      margin: 0 5% 0 5%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media (max-width:500px) {
      flex-direction:column;
      justify-content: center;
      align-items: center;
      width:100%;
      /*
      border:1px solid black;
      */
      .text-content {
        width:90%;

      }

      .img-content {
        display: flex;
        width:90%;
        /*
        border:2px solid red;
        */
        justify-content:center;
        padding: 0;

        .img {
          width:100%;

        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media screen {
        margin-top: 5%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media (max-width:500px) {
      display:flex;
      justify-content: center;
      align-items:center;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .button(100%,20%,@button-bg,@main-bg);
      }  

    }

    @media (max-width:500px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /*
      border: 1px solid black;
      */
      .destination {
        width:70%;
      }

      .btn {
        .button(100%,50%,@button-bg,@main-bg);
      }
    }
  }
}// home