// Mixins in here
.button(@width,@height,@bgcolor,@color) {
    width:@width;
    height:@height;
    background-color:@bgcolor;
    color:@color;
    border:1px solid @silver;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    border-radius: 15px;
    margin-bottom: 10%;

    @media (max-width:500px) {
        height:45px;
    }
}