// Navigation Styles here
.top-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;;
    border-bottom:2px dashed @navigation-border;
    padding:4%;

    nav {
        width:40%;
        display:flex;
        
        justify-content: space-between;

        a {
            align-self: center;
            font-size:1.7rem;
            text-decoration:none;
            color: black;
        }

        @media (max-width:500px) {
            width: 90%;
        }
    }

    @media (max-width:500px) {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

}